This repository contains the schematics and hardware design files. There are several related repositories:

  * [cee-firmware, the source code for the firmware running on the Atmel XMEGA32A4U](https://github.com/nonolith/cee-firmware)
  * [dataserver, the USB to websocket bridge and data streaming layer](https://github.com/nonolith/dataserver)
  * [pixelpulse, the web-based user interface](https://github.com/nonolith/pixelpulse)

# About CEE

The CEE (control · experiment · explore) is an analog multitool. By sourcing and measuring voltage and current, the CEE opens up a world that has previously been restricted by monolithic, bulky, and hard-to-use tools. Learners can explore a wide range of concepts including everything from AC/DC electricity and resistance to work / energy, torque / speed, heat flow, and electrochemistry. As tinkerers, we've used our proof-of-concept boards as a multimeter to sort components in our junk bins, a programmable interface device to test new sensors, a power supply to fuel our breadboards, a web-based datalogger, and every possible combination therein. 

## Features

  - tightly integrated, well documented, 100% open-source software for data analysis and real-time measurement
  - flexible drivers offer integration with existing sensors, actuators, and software
  - web-based user interface makes collaboration seamless and painless across Mac, Windows, and Linux, in the garage, in the lab, and at school
  - USB powered and controlled, requiring only one cable
  - sub-millivolt and sub-milliamp precision and accuracy
  - two watt power output, allowing for direct use with a wide range of motors, lights, and sensors
  - two channels, capable of sourcing and measuring up to 5V and 200mA each
  - upgradeable to 2A current with external power supply - some soldering required
  - 40k+ samples per second of voltage & current set/measurement at 12bit resolution
  - 32MHz RISC processor - ATXMEGA32A4U 


Development is ongoing.

All schematics and board layouts for this project are released under a [Creative Commons BY-NC-SA license](http://creativecommons.org/licenses/by-nc-sa/3.0/).
