This is the working repository for Nonolith Labs CEE.

Please visit [our Kickstarter!](http://www.kickstarter.com/projects/itdaniher/cee-the-usb-analog-electronics-multi-tool)

The CEE (control · experiment · explore) is an analog multitool. By sourcing and measuring voltage and current, the CEE opens up a world that has previously been restricted by monolithic, bulky, and hard-to-use tools. Learners can explore a wide range of concepts including everything from AC/DC electricity and resistance to work / energy, torque / speed, heat flow, and electrochemistry. As tinkerers, we've used our proof-of-concept boards as a multimeter to sort components in our junk bins, a programmable interface device to test new sensors, a power supply to fuel our breadboards, a web-based datalogger, and every possible combination therein. 


Development is ongoing - currently, this repo contains the design for our development boards, without any attached microcontroller.

All CAD files, schematics, and board layouts for this project are released under a [CC-by-SA(Share-Alike) license](http://creativecommons.org/licenses/by-sa/3.0/).
